#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
#stages2 = srcs:docker:DR9.6.2 writecat:docker:DR9.6.5
1257p405 file0_rs0_skip0 stages0
1257p432 file0_rs0_skip0 stages2
1257p452 file0_rs0_skip0 stages0
1258p342 file0_rs0_skip0 stages0
1258p347 file0_rs0_skip0 stages0
1258p395 file0_rs0_skip0 stages0
1258p400 file0_rs0_skip0 stages0
1258p407 file0_rs0_skip0 stages0
1258p412 file0_rs0_skip0 stages0
1258p420 file0_rs0_skip0 stages0
1258p427 file0_rs0_skip0 stages0
1258p435 file0_rs0_skip0 stages0
1258p440 file0_rs0_skip0 stages0
1258p442 file0_rs0_skip0 stages0
1258p457 file0_rs0_skip0 stages1
