#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
2845p580 file0_rs0_skip0 stages1
2845p685 file0_rs0_skip0 stages0
2845p695 file0_rs0_skip0 stages0
2846p577 file0_rs0_skip0 stages0
2846p582 file0_rs0_skip0 stages1
2846p600 file0_rs0_skip0 stages0
2846p670 file0_rs0_skip0 stages0
2846p702 file0_rs0_skip0 stages0
2847p572 file0_rs0_skip0 stages0
2847p595 file0_rs0_skip0 stages0
2847p597 file0_rs0_skip0 stages0
2847p645 file0_rs0_skip0 stages0
2847p657 file0_rs0_skip0 stages0
2847p682 file0_rs0_skip0 stages0
2847p692 file0_rs0_skip0 stages0
2848p575 file0_rs0_skip0 stages0
2848p587 file0_rs0_skip0 stages1
2848p592 file0_rs0_skip0 stages1
2848p642 file0_rs0_skip0 stages0
