#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
1215p347 file0_rs0_skip0 stages1
1215p462 file0_rs0_skip0 stages0
1215p622 file0_rs0_skip0 stages0
1215p625 file0_rs0_skip0 stages0
1216p325 file0_rs0_skip0 stages1
1216p332 file0_rs0_skip0 stages1
1216p337 file0_rs0_skip0 stages1
1216p342 file0_rs0_skip0 stages1
1216p350 file0_rs0_skip0 stages1
1216p355 file0_rs0_skip0 stages0
1216p367 file0_rs0_skip0 stages0
1216p372 file0_rs0_skip0 stages0
1216p380 file0_rs0_skip0 stages0
1216p387 file0_rs0_skip0 stages0
1216p395 file0_rs0_skip0 stages0
1216p402 file0_rs0_skip0 stages0
