#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
1216p432 file0_rs0_skip0 stages0
1216p582 file0_rs0_skip0 stages0
1217p340 file0_rs0_skip0 stages1
1217p345 file0_rs0_skip0 stages1
1217p352 file0_rs0_skip0 stages1
1217p357 file0_rs0_skip0 stages0
1217p362 file0_rs0_skip0 stages0
1217p390 file0_rs0_skip0 stages0
1217p397 file0_rs0_skip0 stages0
1217p410 file0_rs0_skip0 stages0
1217p417 file0_rs0_skip0 stages0
1217p427 file0_rs0_skip0 stages0
1217p435 file0_rs0_skip0 stages0
1217p450 file0_rs0_skip0 stages0
1217p460 file0_rs0_skip0 stages0
1217p567 file0_rs0_skip0 stages0
