#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
#stages2 = writecat:docker:DR9.6.7
2867p617 file0_rs0_skip0 stages0
2868p612 file0_rs0_skip0 stages0
2869p580 file0_rs0_skip0 stages1
2869p585 file0_rs0_skip0 stages1
2869p605 file0_rs0_skip0 stages0
2869p610 file0_rs0_skip0 stages0
2869p630 file0_rs0_skip0 stages0
2869p662 file0_rs0_skip0 stages0
2869p690 file0_rs0_skip0 stages0
2870p577 file0_rs0_skip0 stages1
2870p582 file0_rs0_skip0 stages1
2870p602 file0_rs0_skip0 stages1
2870p607 file0_rs0_skip0 stages0
2870p622 file0_rs0_skip0 stages0
2870p645 file0_rs0_skip0 stages0
2870p660 file0_rs0_skip0 stages2
2870p672 file0_rs0_skip0 stages0
2870p677 file0_rs0_skip0 stages0
2870p700 file0_rs0_skip0 stages0
2871p595 file0_rs0_skip0 stages1
2871p600 file0_rs0_skip0 stages1
