#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
1212p732 file0_rs0_skip0 stages0
1212p765 file0_rs0_skip0 stages0
1213p325 file0_rs0_skip0 stages1
1213p332 file0_rs0_skip0 stages1
1213p337 file0_rs0_skip0 stages1
1213p342 file0_rs0_skip0 stages1
1213p350 file0_rs0_skip0 stages1
1213p355 file0_rs0_skip0 stages0
1213p362 file0_rs0_skip0 stages0
1213p372 file0_rs0_skip0 stages0
1213p380 file0_rs0_skip0 stages0
1213p387 file0_rs0_skip0 stages0
1213p395 file0_rs0_skip0 stages0
1213p402 file0_rs0_skip0 stages0
1213p410 file0_rs0_skip0 stages0
1213p417 file0_rs0_skip0 stages0
1213p432 file0_rs0_skip0 stages0
