#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
#stages2 = writecat:docker:DR9.6.7
0984p627 file0_rs0_skip0 stages0
0985p552 file0_rs0_skip0 stages0
0985p555 file0_rs0_skip0 stages0
0985p592 file0_rs0_skip0 stages0
0985p632 file0_rs0_skip0 stages0
0986p560 file0_rs0_skip0 stages2
0986p587 file0_rs0_skip0 stages1
0986p590 file0_rs0_skip0 stages1
0986p672 file0_rs0_skip0 stages0
0986p682 file0_rs0_skip0 stages0
0986p690 file0_rs0_skip0 stages0
0987p542 file0_rs0_skip0 stages1
0987p545 file0_rs0_skip0 stages1
0987p562 file0_rs0_skip0 stages2
0987p600 file0_rs0_skip0 stages0
0987p620 file0_rs0_skip0 stages0
0987p630 file0_rs0_skip0 stages0
0987p637 file0_rs0_skip0 stages0
0987p640 file0_rs0_skip0 stages0
0988p540 file0_rs0_skip0 stages1
0988p557 file0_rs0_skip0 stages2
0988p585 file0_rs0_skip0 stages1
0988p595 file0_rs0_skip0 stages0
