#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
1004p560 file0_rs0_skip0 stages1
1004p615 file0_rs0_skip0 stages0
1005p545 file0_rs0_skip0 stages1
1006p507 file0_rs0_skip0 stages1
1006p510 file0_rs0_skip0 stages1
1006p535 file0_rs0_skip0 stages1
1007p497 file0_rs0_skip0 stages0
1007p502 file0_rs0_skip0 stages0
1007p505 file0_rs0_skip0 stages0
1007p537 file0_rs0_skip0 stages0
1007p547 file0_rs0_skip0 stages1
1007p552 file0_rs0_skip0 stages1
1007p555 file0_rs0_skip0 stages1
1007p610 file0_rs0_skip0 stages0
1008p500 file0_rs0_skip0 stages0
1008p542 file0_rs0_skip0 stages0
1008p550 file0_rs0_skip0 stages1
1008p565 file0_rs0_skip0 stages1
1008p567 file0_rs0_skip0 stages0
1008p605 file0_rs0_skip0 stages0
1008p620 file0_rs0_skip0 stages0
1009p512 file0_rs0_skip0 stages1
1009p545 file0_rs0_skip0 stages0
1009p560 file0_rs0_skip0 stages1
