#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
1060p480 file0_rs0_skip0 stages0
1061p422 file0_rs0_skip0 stages0
1061p477 file0_rs0_skip0 stages0
1061p575 file0_rs0_skip0 stages0
1061p615 file0_rs0_skip0 stages0
1061p620 file0_rs0_skip0 stages0
1062p412 file0_rs0_skip0 stages0
1062p432 file0_rs0_skip0 stages0
1062p450 file0_rs0_skip0 stages0
1062p452 file0_rs0_skip0 stages0
1062p457 file0_rs0_skip0 stages0
1062p465 file0_rs0_skip0 stages0
1062p560 file0_rs0_skip0 stages1
1062p565 file0_rs0_skip0 stages1
1062p570 file0_rs0_skip0 stages0
1062p612 file0_rs0_skip0 stages0
1062p617 file0_rs0_skip0 stages0
1063p377 file0_rs0_skip0 stages0
1063p415 file0_rs0_skip0 stages0
1063p417 file0_rs0_skip0 stages0
1063p435 file0_rs0_skip0 stages0
1063p437 file0_rs0_skip0 stages0
