#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
1232p345 file0_rs0_skip0 stages1
1233p330 file0_rs0_skip0 stages1
1233p335 file0_rs0_skip0 stages1
1233p347 file0_rs0_skip0 stages1
1233p352 file0_rs0_skip0 stages1
1233p357 file0_rs0_skip0 stages0
1233p365 file0_rs0_skip0 stages0
1233p410 file0_rs0_skip0 stages0
1233p417 file0_rs0_skip0 stages0
1233p422 file0_rs0_skip0 stages0
1233p425 file0_rs0_skip0 stages0
1233p432 file0_rs0_skip0 stages0
1233p447 file0_rs0_skip0 stages0
