#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
2872p615 file0_rs0_skip0 stages0
2872p620 file0_rs0_skip0 stages0
2873p585 file0_rs0_skip0 stages1
2873p612 file0_rs0_skip0 stages0
2873p617 file0_rs0_skip0 stages0
2873p632 file0_rs0_skip0 stages0
2873p650 file0_rs0_skip0 stages0
2873p655 file0_rs0_skip0 stages0
2873p682 file0_rs0_skip0 stages0
2873p695 file0_rs0_skip0 stages0
2874p582 file0_rs0_skip0 stages1
2874p605 file0_rs0_skip0 stages0
2874p610 file0_rs0_skip0 stages0
2874p647 file0_rs0_skip0 stages0
2875p602 file0_rs0_skip0 stages1
2875p607 file0_rs0_skip0 stages0
2875p625 file0_rs0_skip0 stages0
2875p630 file0_rs0_skip0 stages0
2875p645 file0_rs0_skip0 stages0
2875p662 file0_rs0_skip0 stages0
2875p675 file0_rs0_skip0 stages0
