#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
2863p587 file0_rs0_skip0 stages1
2863p662 file0_rs0_skip0 stages0
2864p580 file0_rs0_skip0 stages1
2864p585 file0_rs0_skip0 stages1
2864p590 file0_rs0_skip0 stages1
2864p605 file0_rs0_skip0 stages0
2864p687 file0_rs0_skip0 stages0
2864p697 file0_rs0_skip0 stages0
2865p577 file0_rs0_skip0 stages1
2865p582 file0_rs0_skip0 stages1
2865p602 file0_rs0_skip0 stages1
2865p607 file0_rs0_skip0 stages0
2865p622 file0_rs0_skip0 stages0
2865p637 file0_rs0_skip0 stages0
2865p642 file0_rs0_skip0 stages0
2865p685 file0_rs0_skip0 stages0
2866p595 file0_rs0_skip0 stages1
2866p600 file0_rs0_skip0 stages1
2866p615 file0_rs0_skip0 stages0
2866p620 file0_rs0_skip0 stages0
2866p640 file0_rs0_skip0 stages0
2866p652 file0_rs0_skip0 stages0
2866p657 file0_rs0_skip0 stages0
2866p695 file0_rs0_skip0 stages0
