#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
0998p552 file0_rs0_skip0 stages1
0998p595 file0_rs0_skip0 stages1
0999p592 file0_rs0_skip0 stages1
0999p615 file0_rs0_skip0 stages0
1000p560 file0_rs0_skip0 stages1
1000p562 file0_rs0_skip0 stages1
1000p612 file0_rs0_skip0 stages0
1000p627 file0_rs0_skip0 stages0
1001p540 file0_rs0_skip0 stages0
1001p557 file0_rs0_skip0 stages1
1001p590 file0_rs0_skip0 stages0
1001p622 file0_rs0_skip0 stages0
1002p535 file0_rs0_skip0 stages1
1002p552 file0_rs0_skip0 stages1
1002p610 file0_rs0_skip0 stages0
1003p502 file0_rs0_skip0 stages0
1003p505 file0_rs0_skip0 stages1
1003p537 file0_rs0_skip0 stages0
1003p547 file0_rs0_skip0 stages1
1003p555 file0_rs0_skip0 stages1
1003p565 file0_rs0_skip0 stages1
1003p605 file0_rs0_skip0 stages0
1003p620 file0_rs0_skip0 stages0
1004p500 file0_rs0_skip0 stages0
