#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
2860p642 file0_rs0_skip0 stages0
2860p652 file0_rs0_skip0 stages0
2860p657 file0_rs0_skip0 stages0
2860p682 file0_rs0_skip0 stages0
2861p575 file0_rs0_skip0 stages1
2861p595 file0_rs0_skip0 stages1
2861p600 file0_rs0_skip0 stages1
2861p615 file0_rs0_skip0 stages0
2861p635 file0_rs0_skip0 stages0
2861p640 file0_rs0_skip0 stages0
2861p650 file0_rs0_skip0 stages0
2861p655 file0_rs0_skip0 stages0
2861p692 file0_rs0_skip0 stages0
2862p592 file0_rs0_skip0 stages1
2862p597 file0_rs0_skip0 stages1
2862p612 file0_rs0_skip0 stages0
2862p617 file0_rs0_skip0 stages0
2862p632 file0_rs0_skip0 stages0
2862p675 file0_rs0_skip0 stages0
