#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
1219p432 file0_rs0_skip0 stages0
1219p577 file0_rs0_skip0 stages0
1219p640 file0_rs0_skip0 stages0
1219p742 file0_rs0_skip0 stages0
1220p340 file0_rs0_skip0 stages1
1220p345 file0_rs0_skip0 stages1
1220p352 file0_rs0_skip0 stages1
1220p357 file0_rs0_skip0 stages0
1220p362 file0_rs0_skip0 stages0
1220p370 file0_rs0_skip0 stages0
1220p375 file0_rs0_skip0 stages0
1220p382 file0_rs0_skip0 stages0
1220p390 file0_rs0_skip0 stages0
1220p402 file0_rs0_skip0 stages0
1220p410 file0_rs0_skip0 stages0
1220p417 file0_rs0_skip0 stages0
