#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
#stages2 = writecat:docker:DR9.6.7
1066p415 file0_rs0_skip0 stages0
1067p377 file0_rs0_skip0 stages0
1067p380 file0_rs0_skip0 stages0
1067p392 file0_rs0_skip0 stages0
1067p407 file0_rs0_skip0 stages0
1067p420 file0_rs0_skip0 stages0
1067p425 file0_rs0_skip0 stages0
1067p437 file0_rs0_skip0 stages0
1067p440 file0_rs0_skip0 stages0
1067p442 file0_rs0_skip0 stages0
1067p445 file0_rs0_skip0 stages0
1067p467 file0_rs0_skip0 stages2
1067p472 file0_rs0_skip0 stages2
1067p560 file0_rs0_skip0 stages1
1067p562 file0_rs0_skip0 stages1
1067p567 file0_rs0_skip0 stages0
1068p382 file0_rs0_skip0 stages0
1068p385 file0_rs0_skip0 stages0
1068p410 file0_rs0_skip0 stages0
1068p422 file0_rs0_skip0 stages0
