#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
0956p580 file0_rs0_skip0 stages0
0956p582 file0_rs0_skip0 stages0
0956p692 file0_rs0_skip0 stages0
0957p617 file0_rs0_skip0 stages0
0957p657 file0_rs0_skip0 stages0
0957p670 file0_rs0_skip0 stages0
0957p685 file0_rs0_skip0 stages0
0957p697 file0_rs0_skip0 stages0
0958p595 file0_rs0_skip0 stages0
0958p605 file0_rs0_skip0 stages0
0958p607 file0_rs0_skip0 stages0
0958p622 file0_rs0_skip0 stages0
0958p647 file0_rs0_skip0 stages0
0958p662 file0_rs0_skip0 stages0
0958p675 file0_rs0_skip0 stages0
0958p677 file0_rs0_skip0 stages0
0958p690 file0_rs0_skip0 stages0
0959p585 file0_rs0_skip0 stages0
0959p597 file0_rs0_skip0 stages0
0959p612 file0_rs0_skip0 stages0
0959p637 file0_rs0_skip0 stages1
0959p640 file0_rs0_skip0 stages1
0959p652 file0_rs0_skip0 stages0
