#stages0 = writecat:docker:DR9.6.2
#stages1 = writecat:docker:DR9.6.7b
1198p502 file0_rs0_skip0 stages1
1199p407 file0_rs0_skip0 stages0
1199p415 file0_rs0_skip0 stages0
1199p495 file0_rs0_skip0 stages0
1199p505 file0_rs0_skip0 stages1
1199p507 file0_rs0_skip0 stages1
1199p567 file0_rs0_skip0 stages0
1199p570 file0_rs0_skip0 stages0
1199p572 file0_rs0_skip0 stages0
1199p617 file0_rs0_skip0 stages0
1199p620 file0_rs0_skip0 stages0
1199p622 file0_rs0_skip0 stages0
1199p625 file0_rs0_skip0 stages0
